<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@drawable/newbootbg">

    <Button
        android:id="@+id/getStartedButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Started"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000000"
        app:backgroundTint="#FFFFFF"
        android:translationY="575dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="2dp" />

</RelativeLayout>