<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bluegradientbg">

    <Button
        android:id="@+id/doneStringbeans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DONE"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        app:backgroundTint="#FFFFFF"
        app:strokeColor="#FFFFFF" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sitaw"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_marginTop="80dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view17"
        android:layout_width="350dp"
        android:layout_height="700dp"
        android:layout_marginTop="-30dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="31dp"
            android:layout_height="38dp"
            android:layout_marginTop="215dp"
            app:srcCompat="@drawable/environment" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Environment"
            android:textAlignment="textStart"
            android:paddingLeft="50dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="220dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:text="Warm / Cold"
            android:paddingLeft="50dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_marginTop="250dp" />

        <ImageView
            android:layout_width="31dp"
            android:layout_height="38dp"
            android:layout_marginTop="325dp"
            app:srcCompat="@drawable/maturity" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Maturity"
            android:textAlignment="textStart"
            android:paddingLeft="50dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="330dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="50-60 days"
            android:textAlignment="textStart"
            android:paddingLeft="50dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:layout_marginTop="360dp" />

        <ImageView
            android:layout_width="31dp"
            android:layout_height="38dp"
            android:layout_marginTop="425dp"
            app:srcCompat="@drawable/region" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Suitable Regions to Plant"
            android:textAlignment="textStart"
            android:paddingStart="50dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="430dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cordillera Region, Cagayan Valley, Western Visayas"
            android:textAlignment="textStart"
            android:paddingLeft="50dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:layout_marginTop="460dp" />

        <ImageView
            android:layout_width="31dp"
            android:layout_height="38dp"
            android:layout_marginTop="545dp"
            app:srcCompat="@drawable/fertilizer" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fertilizer Application Schedule"
            android:textAlignment="textStart"
            android:paddingLeft="50dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="550dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Applied at planting time and again after small beans begin to appear"
            android:textAlignment="textStart"
            android:paddingLeft="50dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:layout_marginTop="580dp" />

    </androidx.cardview.widget.CardView>
</RelativeLayout>