<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/green_gradient"
    tools:context=".Application">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarThumbVertical="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1800dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view9"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:layout_width="350dp"
                android:layout_height="125dp"
                android:layout_centerHorizontal="true"
                card_view:cardElevation="30dp"
                card_view:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:text="4/5: Predict Crop Yield"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:translationY="10dp" />

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="63dp"
                    android:layout_marginStart="45dp"/>

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="36dp"
                    app:srcCompat="@drawable/form_error_check"
                    android:layout_marginTop="52dp"
                    android:layout_marginStart="275dp"/>

                <ImageView
                    android:layout_width="84dp"
                    android:layout_height="63dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="20dp"
                    app:srcCompat="@drawable/predictcropyield" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CHOOSE SEASON"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold"
                android:translationY="190dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="500dp"
                android:translationY="250dp"
                card_view:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="0dp"
                android:layout_centerHorizontal="true"
                card_view:cardCornerRadius="4dp">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:buttonTint="@color/white"
                    android:text="Predict Season Automatically"
                    android:textColor="@color/white" />

                <CheckBox
                    android:id="@+id/seasonCheckbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:translationY="30dp"
                    android:text="Choose Season Manually"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"/>

                <!-- Current Location Layout -->
                <LinearLayout
                    android:id="@+id/seasonContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:translationY="100dp"
                    android:visibility="invisible">

                    <Spinner
                        android:id="@+id/seasonDropdown"
                        android:layout_width="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_height="50dp"
                        style="@style/Widget.AppCompat.DropDownItem.Spinner"
                        android:background="@drawable/spinner_style" />

                </LinearLayout>

                <TextView
                    android:id="@+id/showSeason"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:textAlignment="center"
                    android:text="ex. SEASON - DRY"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/white"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:textSize="15sp"
                    android:translationY="180dp" />

                <TextView
                    android:id="@+id/showCropYield"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:textAlignment="center"
                    android:background="@drawable/green_bg"
                    android:text="ex. CROP YIELD : 1106.4956 kg"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/white"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:textSize="15sp"
                    android:translationY="220dp" />

                <Button
                    android:id="@+id/nextWOFS5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:backgroundTint="#28A745"
                    app:strokeWidth="2dp"
                    app:strokeColor="#28A745"
                    android:text="NEXT"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="#FFFFFF"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:translationY="260dp"/>

                <Button
                    android:id="@+id/backtoWOFS3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:backgroundTint="#28A745"
                    app:strokeWidth="2dp"
                    app:strokeColor="#28A745"
                    android:text="BACK"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="#FFFFFF"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:translationY="320dp"/>


            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </ScrollView>

</FrameLayout>