<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/green_gradient"
    tools:context=".Application">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarThumbVertical="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1050dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view9"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:layout_width="350dp"
                android:layout_height="125dp"
                android:layout_centerHorizontal="true"
                card_view:cardElevation="30dp"
                card_view:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="126dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:text="2/5: Predict Crop"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:translationY="10dp" />

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="63dp"
                    android:layout_marginStart="45dp"/>

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="36dp"
                    app:srcCompat="@drawable/form_error_check"
                    android:layout_marginTop="52dp"
                    android:layout_marginStart="275dp"/>

                <ImageView
                    android:layout_width="84dp"
                    android:layout_height="63dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="20dp"
                    app:srcCompat="@drawable/predictcrop" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PREDICT CROP"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold"
                android:translationY="190dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="750dp"
                android:translationY="250dp"
                card_view:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="0dp"
                android:layout_centerHorizontal="true"
                card_view:cardCornerRadius="4dp">

                <!-- NITROGEN -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Nitrogen"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:translationY="10dp" />

                <com.google.android.material.textfield.TextInputLayout
                    style = "@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/nitrogenN"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:boxBackgroundColor="@color/white"
                    android:translationY="35dp"
                    android:layout_width="match_parent"
                    app:startIconDrawable="@drawable/soil_type"
                    android:layout_height="60dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- PHOSPHORUS -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Phosphorus"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:translationY="115dp" />

                <com.google.android.material.textfield.TextInputLayout
                    style = "@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/phosphorusP"
                    android:layout_marginStart="20dp"
                    app:boxBackgroundColor="@color/white"
                    app:startIconDrawable="@drawable/soil_type"
                    android:layout_marginEnd="20dp"
                    android:translationY="140dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- POTASSIUM -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Potassium"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:translationY="220dp" />

                <com.google.android.material.textfield.TextInputLayout
                    style = "@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/potassiumK"
                    android:layout_marginStart="20dp"
                    app:boxBackgroundColor="@color/white"
                    android:layout_marginEnd="20dp"
                    android:translationY="245dp"
                    app:startIconDrawable="@drawable/soil_type"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/green_bg"
                    android:textAlignment="center"
                    android:text="ex. CROP : MAIS"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:translationY="340dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"/>

                <Button
                    android:id="@+id/button6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:backgroundTint="#28A745"
                    app:strokeWidth="2dp"
                    app:strokeColor="#28A745"
                    android:text="PREDICT CROP YIELD"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="#FFFFFF"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:translationY="390dp"/>

                <Button
                    android:id="@+id/buttonToNextStep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:backgroundTint="#28A745"
                    app:strokeWidth="2dp"
                    app:strokeColor="#28A745"
                    android:text="NEXT"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="#FFFFFF"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:translationY="440dp"/>

                <Button
                    android:id="@+id/theBackArrow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:backgroundTint="#28A745"
                    app:strokeWidth="2dp"
                    app:strokeColor="#28A745"
                    android:text="BACK"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="#FFFFFF"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:translationY="500dp"/>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </ScrollView>

</FrameLayout>